<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="My First Project-814e97df534e.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlveoManagementCommon\AlveoManagementCommon.csproj" />
    <ProjectReference Include="..\DBProviderBase\DBProviderBase.csproj" />
    <ProjectReference Include="..\GoogleSheets\GoogleSheets.csproj" />
    <ProjectReference Include="..\SQLiteProvider\SQLiteProvider.csproj" />
  </ItemGroup>


</Project>
