# AlveoManagement

./: .gitignore  README.md
AlveoEnergy/: angular.json  package-lock.json  package.json
AlveoEnergy/src/: index.html
AlveoEnergy/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
AlveoEnergy/src/app/classes/: ReadMe.txt  (+1 more)
AlveoEnergy/src/assets/: appsettings.json
AlveoEnergy/src/environments/: environment.prod.ts  environment.ts
AlveoEnergyManagement/: AlveoEnergyManagement.sln
AlveoEnergyManagement/AlveoEnergyManagement/: AlveoEnergyManagement.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlveoEnergyManagementServer/: AlveoEnergyManagementServer.sln
AlveoEnergyManagementServer/AlveoEnergyCommon/: AlveoEnergyCommon.csproj
AlveoEnergyManagementServer/AlveoEnergyManagementServer/: AlveoEnergyManagementServer.csproj
AlveoEnergyManagementServer/AlveoEnergyManagementServer/DBAccess/: DataService.cs
AlveoEnergyManagementServer/AlveoEnergyManagementServer/SecurityLogic/: UserService.cs
AlveoManagementServer/: Alveo Energy Quotation Template Macro.xlsm  AlveoManagementServer.sln  UpgradeLog.htm
AlveoManagementServer/AlveoManagementCommon/: AlveoManagementCommon.csproj
AlveoManagementServer/AlveoManagementCommon/Classes/Customer_Classes/: Customer.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Gantt_Classes/: Gantt.cs  GanttData.cs  GanttLink.cs  GanttObjWrapper.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Inventory_Classes/: HmiItem.cs  InventoryItems.cs  Item.cs  PlcItem.cs  RelayItem.cs  VsdItem.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Login_Classes/: LoginRequest.cs  User.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Mail_Classes/: Mail.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Personnel_Classes/: Personnel.cs  Warning.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Project_Classes/: Project.cs  Task.cs
AlveoManagementServer/AlveoManagementCommon/Classes/Quote_Classes/: Quote.cs  Status.cs
AlveoManagementServer/AlveoManagementCommon/Enums/: InventoryItemType.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/: IDataModelBase.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Customer_Interfaces/: ICustomer.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Gantt_Interfaces/: IGantt.cs  IGanttData.cs  IGanttLink.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Inventory_Interfaces/: IHmiItem.cs  IInventoryItems.cs  IItem.cs  IModeBase.cs  IPlcItem.cs  IRelayItem.cs  IVsdItem.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Login_Interfaces/: IUser.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Mail_Interfaces/: IMail.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Personnel_Interfaces/: IPersonnel.cs  IWarning.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Project_Interfaces/: IProject.cs  ITask.cs
AlveoManagementServer/AlveoManagementCommon/Interfaces/Quote_Interfaces/: IQuote.cs  IStatus.cs
AlveoManagementServer/AlveoManagementServer/: AlveoManagementServer.csproj  AlveoWaterManagement.db  AlveoWaterManagement.db-journal  My First Project-814e97df534e.json  Program.cs  Startup.cs  appsettings.json  databasealven.sqlite  log4net.config
AlveoManagementServer/AlveoManagementServer/Controllers/: CustomerController.cs  GanttController.cs  GanttDataController.cs  InventoryController.cs  LoginController.cs  MailController.cs  PersonnelController.cs  ProjectController.cs  QuoteController.cs
AlveoManagementServer/AlveoManagementServer/Properties/: launchSettings.json
AlveoManagementServer/AlveoManagementServer/SQLite/: Database.cs
AlveoManagementServer/AlveoManagementServer/Services/: CustomerService.cs  GanttDataService.cs  GanttService.cs  InventoryService.cs  LoginService.cs  MailService.cs  PersonnelService.cs  ProjectService.cs  QuoteService.cs  StartupService.cs
AlveoManagementServer/AlveoManagementServer/Services/Interfaces/: ICustomerService.cs  IGanttDataService.cs  IGanttService.cs  IInventoryService.cs  ILoginService.cs  IMailService.cs  IPersonnelService.cs  IProjectService.cs  IQuoteService.cs  IStartupService.cs
AlveoManagementServer/Backup/GoogleSheets/: GoogleSheets.csproj
AlveoManagementServer/GoogleSheets/: GoogleSheets.csproj  GoogleSheetsService.cs  IGoogleSheetsService.cs
AlveoManagementServer/SQLiteProvider/: SQLiteProvider.csproj
(+101 files in other folders)
